<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
  <title>Mobile Mockup</title>
  <link rel="stylesheet" href="css.css">
  <link rel="stylesheet" href="grid.css">
</head>

<body>

  <div class="container2">
    <div class="case-mobile">
      <div class="mobile">
        <div class="conteudo">

          <div class="row row-demo">
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col col-20">
              <div class="col-demo">
                .col col-20
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="botao">
      </div>
    </div>

    <div class="code">
      <div style="background: #272822; overflow:auto;width:auto;;padding:.2em .6em"><pre style="margin: 0; line-height: 125%"><span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row &quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row &quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col col-20&quot;</span><span style="color: #f92672">&gt;</span>
  .col col-20
  <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row &quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
  .col-20
  <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

</pre></div>
    </div>
  </div>

  <hr>

  <div class="container2">
    <div class="case-mobile">
      <div class="mobile">
        <div class="conteudo">

          <div class="row row-demo row-stretch">
            <div class="col-10 col-demo" style="height: 40px;">
                .col-10
            </div>
            <div class="col col-demo">
                .col
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-25">
              <div class="col-demo">
                .col-25
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-33">
              <div class="col-demo">
                .col-33
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-50">
              <div class="col-demo">
                .col-50
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-66">
              <div class="col-demo">
                .col-66
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-75">
              <div class="col-demo">
                .col-75
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-80">
              <div class="col-demo">
                .col-80
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col-90">
              <div class="col-demo">
                .col-90
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="botao">
      </div>
    </div>

    <div class="code">
<div style="background: #272822; overflow:auto;width:auto;;padding:.2em .6em"><pre style="margin: 0; line-height: 125%"><span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row row-stretch&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-10&quot;</span><span style="color: #f92672">&gt;</span>
    .col-10
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-33&quot;</span><span style="color: #f92672">&gt;</span>
    .col-33
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-50&quot;</span><span style="color: #f92672">&gt;</span>
    .col-50
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-66&quot;</span><span style="color: #f92672">&gt;</span>
    .col-66
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-75&quot;</span><span style="color: #f92672">&gt;</span>
    .col-75
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-80&quot;</span><span style="color: #f92672">&gt;</span>
    .col-80
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-90&quot;</span><span style="color: #f92672">&gt;</span>
    .col-90
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
    .col
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>
</pre></div>
    </div>
  </div>

  <hr>

  <div class="container2">
    <div class="case-mobile">
      <div class="mobile">
        <div class="conteudo">

          <div class="row row-demo space-between">
            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>

            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>

            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col col-50">
              <div class="col-demo">
                .col col-50
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col col-75">
              <div class="col-demo">
                .col col-75
              </div>
            </div>
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
          </div>

          <div class="row row-demo">
            <div class="col">
              <div class="col-demo">
                .col
              </div>
            </div>
            <div class="col col-75">
              <div class="col-demo">
                .col col-75
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="botao">
      </div>
    </div>
    <div class="code">
      <div style="background: #272822; overflow:auto;width:auto;;padding:.2em .6em"><pre style="margin: 0; line-height: 125%">
<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row  space-between&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
      .col-20
      <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
      .col
      <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
      .col-20
      <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row &quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col col-50&quot;</span><span style="color: #f92672">&gt;</span>
      .col col-50
      <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
      .col
      <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
      .col
      <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row &quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col col-75&quot;</span><span style="color: #f92672">&gt;</span>
      .col col-75
      <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
      .col
      <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row &quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
      .col
      <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col col-75&quot;</span><span style="color: #f92672">&gt;</span>
      .col col-75
      <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span></pre></div>
    </div>
  </div>

  <hr>

  <div class="container2">
    <div class="case-mobile">
      <div class="mobile">
        <div class="conteudo">

          <div class="row row-demo space-between">
            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>

            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>
          </div>

          <div class="row row-demo space-between">
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
          </div>

          <div class="row row-demo space-around">
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
          </div>

          <div class="row row-demo space-around">
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
            <div class="col-20">
              <div class="col-demo">
                col-20
              </div>
            </div>
          </div>


        </div>
      </div>
      <div class="botao">
      </div>
    </div>

    <div class="code">
<div style="background: #272822; overflow:auto;width:auto;;padding:.2em .6em"><pre style="margin: 0; line-height: 125%">
<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row  space-between&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row  space-between&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row  space-around&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row  space-around&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
    .col-20
    <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span></pre></div>

    </div>
  </div>

  <hr>

  <div class="container2">
    <div class="case-mobile">
      <div class="mobile">
        <div class="conteudo">

          <div class="row row-demo">
            <div class="col col-20">
              <div class="col-demo">
                .col .col-20
              </div>
            </div>

            <div class="col col-20">
              <div class="col-demo">
                .col .col-20
              </div>
            </div>
          </div>

          <div class="row row-demo space-between">
            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>

            <div class="col-20">
              <div class="col-demo">
                .col-20
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="botao">
      </div>
    </div>

    <div class="code">
<div style="background: #272822; overflow:auto;width:auto;;padding:.2em .6em"><pre style="margin: 0; line-height: 125%"><span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col col-20&quot;</span><span style="color: #f92672">&gt;</span>
  .col col-20
  <span style="color: #f92672">&lt;/div&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col col-20&quot;</span><span style="color: #f92672">&gt;</span>
  .col col-20
  <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span>

<span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row space-between&quot;</span><span style="color: #f92672">&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
  .col-20
  <span style="color: #f92672">&lt;/div&gt;</span>
  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20&quot;</span><span style="color: #f92672">&gt;</span>
  .col-20
  <span style="color: #f92672">&lt;/div&gt;</span>
<span style="color: #f92672">&lt;/div&gt;</span></pre></div>


    </div>
  </div>

  <hr>

  <div class="container2">
    <div class="case-mobile">
      <div class="mobile">
        <div class="conteudo">

          <div class="row top align-center space-around">
            <div class="col-10 top-item">
              <img src="img/menu.svg" width="20" alt="">
            </div>
            <div class="col top-item">
              Angelina Jolie
            </div>
            <div class="col-10 top-item">
              <img src="img/search2.svg" width="20" alt="">
            </div>
            <div class="col-10 top-item">
              <img src="img/shuffle.svg" width="20" alt="">
            </div>
          </div>

          <div class="row card align-bottom" style="background: url(img/tombraider1.jpg)">
            <div class="col">
              <div class="row space-around">
                <div class="col-20 item-info-card">
                  <strong>75</strong>
                  <br />
                  <span>Movies</span>
                </div>
                <div class="col-20 item-info-card">
                  <strong>37k</strong>
                  <br />
                  <span>FOLLOWERS</span>
                </div>
                <div class="col-20 item-info-card">
                  <strong>265</strong>
                  <br />
                  <span>FOLLOWING</span>
                </div>
              </div>
            </div>
          </div>

          <div class="row wrap container-cards">
            <div class="item-cards col col-33">
              <div class="row column full-height c1">
                <div class="col cards-likes">
                  <span><img src="img/heart.svg" width="13" alt=""> 200</span>
                </div>
                <div class="col" style="margin: 10px">
                  <small style="line-height: 1px">Cruel scene</small>
                </div>
              </div>
            </div>

            <div class="item-cards col col-33">
              <div class="row column full-height c2">
                <div class="col cards-likes">
                  <span><img src="img/heart.svg" width="13" alt=""> 200</span>
                </div>
                <div class="col" style="margin: 10px">
                  <small style="line-height: 1px">Cruel scene</small>
                </div>
              </div>
            </div>

            <div class="item-cards col col-33">
              <div class="row column full-height c3">
                <div class="col cards-likes">
                  <span><img src="img/heart.svg" width="13" alt=""> 200</span>
                </div>
                <div class="col" style="margin: 10px">
                  <small style="line-height: 1px">Cruel scene</small>
                </div>
              </div>
            </div>

            <div class="item-cards col col-33">
              <div class="row column full-height c1">
                <div class="col cards-likes">
                  <span><img src="img/heart.svg" width="13" alt=""> 200</span>
                </div>
                <div class="col" style="margin: 10px">
                  <small style="line-height: 1px">Cruel scene</small>
                </div>
              </div>
            </div>

            <div class="item-cards col col-33">
              <div class="row column full-height c2">
                <div class="col cards-likes">
                  <span><img src="img/heart.svg" width="13" alt=""> 200</span>
                </div>
                <div class="col" style="margin: 10px">
                  <small style="line-height: 1px">Cruel scene</small>
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>
      <div class="botao">
      </div>
    </div>
    <div class="code">
      <!-- HTML generated using hilite.me -->
      <div style="background: #272822; overflow:auto;width:auto;"><pre style="margin: 0; line-height: 125%"><span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row top align-center space-around&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-10 top-item&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/menu.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;20&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col top-item&quot;</span><span style="color: #f92672">&gt;</span>
      Angelina Jolie
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-10 top-item&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/search2.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;20&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-10 top-item&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/shuffle.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;20&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
  <span style="color: #f92672">&lt;/div&gt;</span>

  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row card align-bottom&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;background: url(img/tombraider1.jpg)&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row space-around&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20 item-info-card&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;strong&gt;</span>75<span style="color: #f92672">&lt;/strong&gt;</span>
          <span style="color: #f92672">&lt;br</span> <span style="color: #f92672">/&gt;</span>
          <span style="color: #f92672">&lt;span&gt;</span>Movies<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20 item-info-card&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;strong&gt;</span>37k<span style="color: #f92672">&lt;/strong&gt;</span>
          <span style="color: #f92672">&lt;br</span> <span style="color: #f92672">/&gt;</span>
          <span style="color: #f92672">&lt;span&gt;</span>FOLLOWERS<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col-20 item-info-card&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;strong&gt;</span>265<span style="color: #f92672">&lt;/strong&gt;</span>
          <span style="color: #f92672">&lt;br</span> <span style="color: #f92672">/&gt;</span>
          <span style="color: #f92672">&lt;span&gt;</span>FOLLOWING<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>
  <span style="color: #f92672">&lt;/div&gt;</span>

  <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row wrap container-cards&quot;</span><span style="color: #f92672">&gt;</span>
    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;item-cards col col-33&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row column full-height c1&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col cards-likes&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;span&gt;&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/heart.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;13&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span> 200<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;margin: 10px&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;small</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;line-height: 1px&quot;</span><span style="color: #f92672">&gt;</span>Cruel scene<span style="color: #f92672">&lt;/small&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>

    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;item-cards col col-33&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row column full-height c2&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col cards-likes&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;span&gt;&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/heart.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;13&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span> 200<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;margin: 10px&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;small</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;line-height: 1px&quot;</span><span style="color: #f92672">&gt;</span>Cruel scene<span style="color: #f92672">&lt;/small&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>

    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;item-cards col col-33&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row column full-height c3&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col cards-likes&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;span&gt;&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/heart.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;13&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span> 200<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;margin: 10px&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;small</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;line-height: 1px&quot;</span><span style="color: #f92672">&gt;</span>Cruel scene<span style="color: #f92672">&lt;/small&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>

    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;item-cards col col-33&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row column full-height c1&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col cards-likes&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;span&gt;&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/heart.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;13&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span> 200<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;margin: 10px&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;small</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;line-height: 1px&quot;</span><span style="color: #f92672">&gt;</span>Cruel scene<span style="color: #f92672">&lt;/small&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>

    <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;item-cards col col-33&quot;</span><span style="color: #f92672">&gt;</span>
      <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;row column full-height c2&quot;</span><span style="color: #f92672">&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col cards-likes&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;span&gt;&lt;img</span> <span style="color: #a6e22e">src=</span><span style="color: #e6db74">&quot;img/heart.svg&quot;</span> <span style="color: #a6e22e">width=</span><span style="color: #e6db74">&quot;13&quot;</span> <span style="color: #a6e22e">alt=</span><span style="color: #e6db74">&quot;&quot;</span><span style="color: #f92672">&gt;</span> 200<span style="color: #f92672">&lt;/span&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
        <span style="color: #f92672">&lt;div</span> <span style="color: #a6e22e">class=</span><span style="color: #e6db74">&quot;col&quot;</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;margin: 10px&quot;</span><span style="color: #f92672">&gt;</span>
          <span style="color: #f92672">&lt;small</span> <span style="color: #a6e22e">style=</span><span style="color: #e6db74">&quot;line-height: 1px&quot;</span><span style="color: #f92672">&gt;</span>Cruel scene<span style="color: #f92672">&lt;/small&gt;</span>
        <span style="color: #f92672">&lt;/div&gt;</span>
      <span style="color: #f92672">&lt;/div&gt;</span>
    <span style="color: #f92672">&lt;/div&gt;</span>

  <span style="color: #f92672">&lt;/div&gt;</span>
  </pre></div>

    </div>
  </div>

</body>

</html>
